[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

[mypy-angr]
ignore_missing_imports = True

[mypy-figurative]
ignore_missing_imports = True

[mypy-figurative.utils]
ignore_missing_imports = True

[mypy-figurative.core.state]
ignore_missing_imports = True

[mypy-figurative.native]
ignore_missing_imports = True

[mypy-figurative.native.figurative]
ignore_missing_imports = True
